Laboration3/MainWindow.xaml

<Window x:Class="Laboration3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboration3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="UserListLabel" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Content="Users"/>
        <ListBox x:Name="UserList" BorderBrush="#FF878787" HorizontalAlignment="Left" Width="200" Margin="10,35,0,29" Height="370" SelectionChanged="UserList_SelectionChanged"/>
        <GroupBox x:Name="InfoBox" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF6C6C6C" Header="User Info" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0" Width="200" Height="120">
            <StackPanel>
                <Label x:Name="UserInfoUsernameLabel" Content="Username:"/>
                <TextBlock x:Name="UserInfoUsername" Text="No User Loaded" Width="180"/>
                <Label x:Name="UserInfoEmailLabel" Content="E-mail:"/>
                <TextBlock x:Name="UserInfoEmail" Text="No User Loaded" Width="181"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="EditUserForm" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Margin="0,205,0,0" BorderBrush="#FF6A6A6A" Header="Edit User">
            <Grid>
                <StackPanel x:Name="ChangePropertySelectPanel" Visibility="Visible">
                    <Label x:Name="PropertySelectionBoxLabel" Content="What do you want to change?"/>
                    <ListBox x:Name="PropertySelectionList">
                        <ListBoxItem x:Name="ChangeUsername" Content="Username"/>
                        <ListBoxItem x:Name="ChangePassword" Content="Password"/>
                        <ListBoxItem x:Name="ChangeEmail" Content="E-Mail"/>
                    </ListBox>
                    <TextBlock x:Name="ChangePropertySuccesOrFailureText"/>
                </StackPanel>
                <Button x:Name="ChangePropertySelectButton" Content="Select" Click="ChangePropertySelectButton_Click" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Visible"/>
                <StackPanel x:Name="ChangeUsernamePanel" Visibility="Collapsed">
                    <Label x:Name="ChangeUsernameOldUsernameLabel" Content="Username:"/>
                    <TextBox x:Name="ChangeUsernameOldUsername" Width="180" Height="18"/>
                    <Label x:Name="ChangeUsernameNewUsernameLabel" Content="New Username:"/>
                    <TextBox x:Name="ChangeUsernameNewUsername" Width="180" Height="18"/>
                    <Label x:Name="ChangeUsernameOldPasswordLabel" Content="Password:" Height="25" Width="188"/>
                    <PasswordBox x:Name="ChangeUsernameOldPassword" Height="18" Width="180"/>
                </StackPanel>
                <Button x:Name="ChangeUsernameSubmit" Click="ChangeUsernameSubmit_Click" Content="Submit" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Collapsed"/>
                <StackPanel x:Name="ChangePasswordPanel" Visibility="Collapsed">
                    <Label x:Name="ChangePasswordPanelUsernameLabel" Content="Username:"/>
                    <TextBox x:Name="ChangePasswordPanelUsername" Width="180" Height="18"/>
                    <Label x:Name="ChangePasswordPanelOldPasswordLabel" Content="Password:"/>
                    <PasswordBox x:Name="ChangePasswordOldPassword" Width="180" Height="18"/>
                    <Label x:Name="ChangePasswordOldPasswordConfirmLabel" Content="Confirm Password:"/>
                    <PasswordBox x:Name="ChangePasswordOldPasswordConfirm" Width="180" Height="18"/>
                </StackPanel>
                <Button x:Name="ChangePasswordSubmit" Content="Submit" Click="ChangePasswordSubmit_Click" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Collapsed"/>
                <StackPanel x:Name="NewPasswordPanel" Visibility="Collapsed">
                    <Label x:Name="NewPasswordPanelNewPasswordLabel" Content="New Password:"/>
                    <PasswordBox x:Name="NewPasswordPanelNewPassword" Width="180" Height="18"/>
                    <Label x:Name="NewPasswordPanelNewPasswordConfirmLabel" Content="Confirm New Password:"/>
                    <PasswordBox x:Name="NewPasswordPanelNewPasswordConfirm" Width="180" Height="18"/>
                </StackPanel>
                <Button x:Name="NewPasswordSubmit" Content="Submit" Click="NewPasswordSubmit_Click" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Collapsed"/>
                <StackPanel x:Name="ChangeEmailPanel" Visibility="Collapsed">
                    <Label x:Name="ChangeEmailPanelUsernameLabel" Content="Username:"/>
                    <TextBox x:Name="ChangeEmailPanelUsername" Width="180" Height="18"/>
                    <Label x:Name="ChangeEmailPanelPasswordLabel" Content="Password:"/>
                    <PasswordBox x:Name="ChangeEmailPanelPassword" Width="180" Height="18"/>
                    <Label x:Name="ChangeEmailPanelEmailLabel" Content="New e-mail"/>
                    <TextBox x:Name="ChangeEmailPanelEmail" Width="180" Height="18"/>
                </StackPanel>
                <Button x:Name="ChangeEmailSubmit" Content="Submit" Click="ChangeEmailSubmit_Click" Width="60" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Visibility="Collapsed"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="AddUserForm" BorderBrush="#FF595959" Header="Add User" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Width="200" Height="260">
            <Grid>
                <StackPanel Margin="0,0,0,35">
                    <Label x:Name="AddUsernameLabel" Content="Username:"/>
                    <TextBox x:Name="AddUsername"/>
                    <Label x:Name="AddPasswordLabel" Content="Password:"/>
                    <PasswordBox x:Name="AddPassword"/>
                    <Label x:Name="AddPasswordConfirmLabel" Content="Confirm Password:"/>
                    <PasswordBox x:Name="AddPasswordConfirm"/>
                    <Label x:Name="AddEmailLabel" Content="E-mail address:"/>
                    <TextBox x:Name="AddEmail"/>
                    <TextBlock x:Name="AddUserMessage"/>
                </StackPanel>
                <Button x:Name="AddUserButton" Content="Add User" Click="AddUserButton_Click" Width="64" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <Button x:Name="SaveList" Content="Save list of users" Click="SaveList_Click" Width="130" Height="25" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,40"/>
        <Button x:Name="LoadList" Content="Load list of users" Click="LoadList_Click" Width="130" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</Window>
